info face="Microsoft Tai Le" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=93
char id=124 x=0 y=0 width=5 height=61 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0  letter="|"
char id=106 x=9 y=0 width=16 height=59 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0  letter="j"
char id=36 x=29 y=0 width=25 height=55 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0  letter="$"
char id=81 x=58 y=0 width=42 height=55 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0  letter="Q"
char id=41 x=104 y=0 width=15 height=53 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0  letter=")"
char id=40 x=123 y=0 width=14 height=53 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0  letter="("
char id=91 x=141 y=0 width=12 height=53 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0  letter="["
char id=93 x=157 y=0 width=12 height=53 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0  letter="]"
char id=123 x=173 y=0 width=15 height=53 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=192 y=0 width=15 height=53 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0  letter="}"
char id=47 x=211 y=0 width=25 height=50 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0  letter="/"
char id=64 x=240 y=0 width=48 height=49 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0  letter="@"
char id=98 x=292 y=0 width=29 height=46 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0  letter="b"
char id=102 x=325 y=0 width=19 height=46 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0  letter="f"
char id=100 x=348 y=0 width=29 height=46 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0  letter="d"
char id=103 x=381 y=0 width=29 height=46 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0  letter="g"
char id=113 x=414 y=0 width=29 height=45 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0  letter="q"
char id=112 x=447 y=0 width=29 height=45 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0  letter="p"
char id=121 x=0 y=65 width=29 height=45 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0  letter="y"
char id=108 x=480 y=0 width=6 height=45 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0  letter="l"
char id=104 x=33 y=65 width=26 height=45 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0  letter="h"
char id=107 x=63 y=65 width=26 height=45 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0  letter="k"
char id=54 x=93 y=65 width=27 height=44 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="6"
char id=105 x=490 y=0 width=7 height=44 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0  letter="i"
char id=53 x=124 y=65 width=25 height=44 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="5"
char id=74 x=153 y=65 width=17 height=44 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0  letter="J"
char id=85 x=174 y=65 width=33 height=44 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0  letter="U"
char id=33 x=501 y=0 width=7 height=44 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0  letter="!"
char id=63 x=211 y=65 width=21 height=44 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0  letter="?"
char id=38 x=236 y=65 width=44 height=44 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=0  letter="&"
char id=83 x=284 y=65 width=26 height=44 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="S"
char id=48 x=314 y=65 width=28 height=44 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="0"
char id=51 x=346 y=65 width=26 height=44 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="3"
char id=71 x=376 y=65 width=35 height=44 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0  letter="G"
char id=56 x=415 y=65 width=28 height=44 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="8"
char id=67 x=447 y=65 width=33 height=44 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0  letter="C"
char id=57 x=0 y=114 width=28 height=44 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="9"
char id=37 x=32 y=114 width=45 height=44 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0  letter="%"
char id=79 x=81 y=114 width=41 height=44 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0  letter="O"
char id=87 x=126 y=114 width=56 height=43 xoffset=0 yoffset=14 xadvance=56 page=0 chnl=0  letter="W"
char id=86 x=186 y=114 width=37 height=43 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0  letter="V"
char id=70 x=484 y=65 width=22 height=43 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0  letter="F"
char id=80 x=227 y=114 width=27 height=43 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0  letter="P"
char id=82 x=258 y=114 width=31 height=43 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0  letter="R"
char id=76 x=293 y=114 width=23 height=43 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0  letter="L"
char id=73 x=320 y=114 width=14 height=43 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0  letter="I"
char id=52 x=338 y=114 width=31 height=43 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="4"
char id=77 x=373 y=114 width=44 height=43 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0  letter="M"
char id=55 x=421 y=114 width=28 height=43 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="7"
char id=84 x=453 y=114 width=30 height=43 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0  letter="T"
char id=66 x=0 y=162 width=27 height=43 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0  letter="B"
char id=78 x=31 y=162 width=35 height=43 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0  letter="N"
char id=50 x=70 y=162 width=27 height=43 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="2"
char id=49 x=101 y=162 width=25 height=43 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0  letter="1"
char id=65 x=130 y=162 width=39 height=43 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0  letter="A"
char id=89 x=173 y=162 width=33 height=43 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0  letter="Y"
char id=69 x=210 y=162 width=23 height=43 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0  letter="E"
char id=90 x=237 y=162 width=33 height=43 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=0  letter="Z"
char id=88 x=274 y=162 width=35 height=43 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0  letter="X"
char id=75 x=313 y=162 width=30 height=43 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0  letter="K"
char id=72 x=347 y=162 width=33 height=43 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0  letter="H"
char id=68 x=384 y=162 width=35 height=43 xoffset=0 yoffset=14 xadvance=42 page=0 chnl=0  letter="D"
char id=116 x=487 y=114 width=18 height=40 xoffset=0 yoffset=18 xadvance=20 page=0 chnl=0  letter="t"
char id=35 x=423 y=162 width=35 height=40 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0  letter="#"
char id=59 x=462 y=162 width=9 height=39 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0  letter=";"
char id=115 x=475 y=162 width=20 height=32 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0  letter="s"
char id=97 x=0 y=209 width=25 height=32 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0  letter="a"
char id=99 x=29 y=209 width=24 height=32 xoffset=0 yoffset=26 xadvance=28 page=0 chnl=0  letter="c"
char id=101 x=57 y=209 width=27 height=32 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0  letter="e"
char id=111 x=88 y=209 width=31 height=32 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0  letter="o"
char id=58 x=499 y=162 width=7 height=32 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0  letter=":"
char id=117 x=123 y=209 width=26 height=31 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0  letter="u"
char id=109 x=153 y=209 width=44 height=31 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0  letter="m"
char id=114 x=201 y=209 width=17 height=31 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0  letter="r"
char id=110 x=222 y=209 width=26 height=31 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0  letter="n"
char id=120 x=252 y=209 width=27 height=30 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0  letter="x"
char id=122 x=283 y=209 width=26 height=30 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0  letter="z"
char id=119 x=313 y=209 width=43 height=30 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=0  letter="w"
char id=118 x=360 y=209 width=29 height=30 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=0  letter="v"
char id=60 x=393 y=209 width=27 height=30 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0  letter="<"
char id=62 x=424 y=209 width=27 height=30 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0  letter=">"
char id=43 x=455 y=209 width=29 height=29 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0  letter="+"
char id=94 x=0 y=245 width=29 height=25 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0  letter="^"
char id=42 x=33 y=245 width=21 height=22 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0  letter="*"
char id=61 x=58 y=245 width=29 height=17 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0  letter="="
char id=44 x=488 y=209 width=9 height=15 xoffset=0 yoffset=50 xadvance=13 page=0 chnl=0  letter=","
char id=34 x=91 y=245 width=16 height=15 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0  letter="""
char id=39 x=501 y=209 width=6 height=15 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0  letter="'"
char id=96 x=111 y=245 width=12 height=11 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0  letter="`"
char id=126 x=127 y=245 width=29 height=10 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0  letter="~"
char id=46 x=488 y=228 width=7 height=7 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0  letter="."
char id=45 x=160 y=245 width=17 height=5 xoffset=0 yoffset=38 xadvance=24 page=0 chnl=0  letter="-"
char id=95 x=181 y=245 width=25 height=4 xoffset=0 yoffset=62 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=-4 height=-4 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0  letter=" "
kernings count=0
